{
  "name": "node-red-contrib-kafka-manager",
  "version": "0.7.0",
  "description": "Node-RED implements Kafka manager with associand associated .",
  "dependencies": {
    "compressiontool": "*",
    "kafka-node": "*",
    "node": ">=0.6.13",
    "node-red-contrib-logger": ">=0.0.8",
    "node-red-contrib-noderedbase": ">=0.0.16"
  },
  "optionalDependencies": {
    "snappy": "^6.0.1"
  },
  "devDependencies": {
    "bcrypt": ">=5.0.0",
    "bl": ">=2.2.1",
    "mocha": "^9.2.0",
    "node-red": "^3.0.2",
    "node-red-node-test-helper": "*",
    "zlib": "*"
  },
  "scripts": {
    "test": "mocha --exit \"test/t01*.js\"",
    "startNodeRed": "node-red --userDir ./.temp --title '***test***' --setting ./test/data/settings.js ./test/data/flow.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterprib/node-red-contrib-kafka-manager.git"
  },
  "keywords": [
    "node-red",
    "admin",
    "adminstration",
    "broker",
    "consumer",
    "consumerGroup",
    "kafka",
    "manager",
    "offset",
    "producer",
    "topic",
    "wildcard",
    "streaming"
  ],
  "node-red": {
    "nodes": {
      "kafkaAdmin": "kafkaManager/kafkaAdmin.js",
      "kafkaBroker": "kafkaManager/kafkaBroker.js",
      "kafkaCommit": "kafkaManager/kafkaCommit.js",
      "kafkaConsumer": "kafkaManager/kafkaConsumer.js",
      "kafkaConsumerGroup": "kafkaManager/kafkaConsumerGroup.js",
      "kafkaOffset": "kafkaManager/kafkaOffset.js",
      "kafkaProducer": "kafkaManager/kafkaProducer.js",
      "kafkaRollback": "kafkaManager/kafkaRollback.js"
    }
  },
  "author": "Peter Prib",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/peterprib/node-red-contrib-kafka-manager/issues"
  },
  "homepage": "https://github.com/peterprib/node-red-contrib-kafka-manager#readme"
}
